<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Camera - FaceToFace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #070707;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .camera-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            width: 95%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.345);
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 30px;
        }
        .camera {
            width: 45%;
            height: 450px;
            background-color: #000000;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
        }
        .camera video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .navigation-buttons {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }
        .navigation-buttons button {
            padding: 10px 20px;
            background-color: #ff7300b5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .navigation-buttons button:hover {
            background-color: #9a4b0ac3;
        }
    </style>
</head>
<body>

<div class="camera-container">
    <div class="camera" id="camera1">
        <video autoplay></video>
    </div>
    <div class="camera" id="camera2">
        <video autoplay></video>
    </div>
</div>

<div class="navigation-buttons">
    <button onclick="startCamera('camera2')">Switch Camera 2</button>
</div>

<script>
    async function startCamera(cameraElementId) {
        const constraints = {
            video: true
        };
        const videoElement = document.querySelector(`#${cameraElementId} video`);
        try {
            const stream = await navigator.mediaDevices.getUserMedia(constraints);
            videoElement.srcObject = stream;
        } catch (error) {
            console.error('Error accessing media devices.', error);
        }
    }

    startCamera('camera1');
    startCamera('camera2');
</script>

</body>
</html>


